import { useLanguage } from "./LanguageContext";

// 주요 품종들의 번역 데이터 (한글 키 -> 다국어 번역)
// 나머지 품종들은 점진적으로 추가 가능
export const allBreedTranslations = {
  ko: {
    "가멜 댄스크 횐제훈트": "가멜 댄스크 횐제훈트",
    "가스콩 생통주아": "가스콩 생통주아",
    "고든 세터": "고든 세터",
    "고스 드아투라 카탈라": "고스 드아투라 카탈라",
    "곤치 폴스키": "곤치 폴스키",
    "골든 두들": "골든 두들",
    "골든 리트리버": "골든 리트리버",
    "그랑 그리퐁 방데앙": "그랑 그리퐁 방데앙",
    "그랑 바셋 그리퐁 방데앙": "그랑 바셋 그리퐁 방데앙",
    "그랑 블뢰 드 가스코뉴": "그랑 블뢰 드 가스코뉴",
    "그랑 앙글로 프랑세 블랑 엣 누아": "그랑 앙글로 프랑세 블랑 엣 누아",
    "그랑 앙글로 프랑세 블랑 엣 오랑주": "그랑 앙글로 프랑세 블랑 엣 오랑주",
    "그랑 앙글로 프랑세 트리콜로": "그랑 앙글로 프랑세 트리콜로",
    "그레이 하운드": "그레이 하운드",
    "그레이트 데인": "그레이트 데인",
    "그레이트 덴": "그레이트 덴",
    "그레이트 스위스 마운틴 도그": "그레이트 스위스 마운틴 도그",
    "그레이트 피레니즈": "그레이트 피레니즈",
    "그레이하운드": "그레이하운드",
    "그로넨달": "그로넨달",
    "그로서 슈바이처 제넨훈트": "그로서 슈바이처 제넨훈트",
    "그리스 셰퍼드": "그리스 셰퍼드",
    "그리스 헤어하운드": "그리스 헤어하운드",
    "그리펀 벨지언": "그리펀 벨지언",
    "그리펀 브뤼셀": "그리펀 브뤼셀",
    "그리퐁 니베르네": "그리퐁 니베르네",
    "그리퐁 다레 아 푸알 뒤르 코스탈": "그리퐁 다레 아 푸알 뒤르 코스탈",
    "그리퐁 블뢰 드 가스코뉴": "그리퐁 블뢰 드 가스코뉴",
    "그리퐁 포브 드 브르타뉴": "그리퐁 포브 드 브르타뉴",
    "그린란드견": "그린란드견",
    "그린랜드 도그": "그린랜드 도그",
    "글렌 오브 이말 테리어": "글렌 오브 이말 테리어",
    "기슈견": "기슈견",
    "까나리오": "까나리오",
    "꼬동 드 툴레아": "꼬동 드 툴레아",
    "꼬똥 드 툴레아": "꼬똥 드 툴레아",
    "나폴리탄 마스티프": "나폴리탄 마스티프",
    "네더르란스 쿠이커혼제": "네더르란스 쿠이커혼제",
    "노르보텐 스피츠": "노르보텐 스피츠",
    "노르보텐스펫츠": "노르보텐스펫츠",
    "노르스크 룬데훈트": "노르스크 룬데훈트",
    "노르스크 엘휀트 소트": "노르스크 엘휀트 소트",
    "노르웨이안 룬트훈트": "노르웨이안 룬트훈트",
    "노르웨이안 버훈트": "노르웨이안 버훈트",
    "노르웨이안 엘크 하운드": "노르웨이안 엘크 하운드",
    "노르위전 버훈드": "노르위전 버훈드",
    "노르위전 엘크하운드 그레이": "노르위전 엘크하운드 그레이",
    "노르위치 테리어": "노르위치 테리어",
    "노르포크 테리어": "노르포크 테리어",
    "노리치 테리어": "노리치 테리어",
    "노바 스코샤 덕 톨링 리트리버": "노바 스코샤 덕 톨링 리트리버",
    "노바 스코셔 덕 톨링 리트리버": "노바 스코셔 덕 톨링 리트리버",
    "노퍽 테리어": "노퍽 테리어",
    "노포크 테리어": "노포크 테리어",
    "뉴펀들랜드": "뉴펀들랜드",
    "닥스훈트": "닥스훈트",
    "단스크-스벤스크 고르스훈드": "단스크-스벤스크 고르스훈드",
    "달마시안": "달마시안",
    "대니시 스웨디시 팜도그": "대니시 스웨디시 팜도그",
    "댄디 딘먼트 테리어": "댄디 딘먼트 테리어",
    "댄디 딘몬트 테리어": "댄디 딘몬트 테리어",
    "더치 셰펴드": "더치 셰펴드",
    "덩케르": "덩케르",
    "도고 까나리오": "도고 까나리오",
    "도고 아르헨티노": "도고 아르헨티노",
    "도그 드 보르도": "도그 드 보르도",
    "도베르만": "도베르만",
    "도사": "도사",
    "도사견": "도사견",
    "도이처 바흐텔훈트": "도이처 바흐텔훈트",
    "도이처 핀셔": "도이처 핀셔",
    "도이체 브라케": "도이체 브라케",
    "도이치 랑하어": "도이치 랑하어",
    "동경견 (경주개)": "동경견 (경주개)",
    "드레버": "드레버",
    "드레베르": "드레베르",
    "드렌츠허 파트레이스혼트": "드렌츠허 파트레이스혼트",
    "드로트쇠뤼 머저르 비줄러": "드로트쇠뤼 머저르 비줄러",
    "디어 하운드": "디어 하운드",
    "라고토 로마뇰로": "라고토 로마뇰로",
    "라사 압소": "라사 압소",
    "라사압소": "라사압소",
    "라이카": "라이카",
    "라지 먼스터랜더": "라지 먼스터랜더",
    "라케노이즈": "라케노이즈",
    "라포니안 허더": "라포니안 허더",
    "라포니언 허더": "라포니언 허더",
    "란트저": "란트저",
    "래브라도 리트리버": "래브라도 리트리버",
    "랫 테리어": "랫 테리어",
    "랭카셔 힐러": "랭카셔 힐러",
    "러셀 테리어": "러셀 테리어",
    "러스키 토이": "러스키 토이",
    "러시안 블랙 테리어": "러시안 블랙 테리어",
    "러처": "러처",
    "러프 콜리": "러프 콜리",
    "레드본 쿤하운드": "레드본 쿤하운드",
    "레온베르거": "레온베르거",
    "레이크랜드 테리어": "레이크랜드 테리어",
    "로디지안 리지백": "로디지안 리지백",
    "로첸": "로첸",
    "로트바일러": "로트바일러",
    "로트와일러": "로트와일러",
    "루마니안 미오리틱 셰퍼드 도그": "루마니안 미오리틱 셰퍼드 도그",
    "루스코예브로페이스카야 라이카": "루스코예브로페이스카야 라이카",
    "루스키 토이": "루스키 토이",
    "리틀 라이언 도그": "리틀 라이언 도그",
    "마스티프": "마스티프",
    "마운틴 커": "마운틴 커",
    "말리노이즈": "말리노이즈",
    "말티즈": "말티즈",
    "맨체스터 테리어": "맨체스터 테리어",
    "머저르 어가르": "머저르 어가르",
    "무디": "무디",
    "미니어처 불 테리어": "미니어처 불 테리어",
    "미니어처 슈나우저": "미니어처 슈나우저",
    "미니어처 핀셔": "미니어처 핀셔",
    "미니어쳐 불 테리어": "미니어쳐 불 테리어",
    "미니어쳐 슈나우져": "미니어쳐 슈나우져",
    "미니어쳐 아메리칸 셰퍼드": "미니어쳐 아메리칸 셰퍼드",
    "미니어쳐 핀셔": "미니어쳐 핀셔",
    "바라크 드 아리에주": "바라크 드 아리에주",
    "바라크 드 오베르뉴": "바라크 드 오베르뉴",
    "바라크 생제르맹": "바라크 생제르맹",
    "바베트": "바베트",
    "바센지": "바센지",
    "바셋 블뢰 드 가스코니": "바셋 블뢰 드 가스코니",
    "바셋 아르테지앙 노르망": "바셋 아르테지앙 노르망",
    "바셋 포브 드 브레타뉴": "바셋 포브 드 브레타뉴",
    "바셋 포브 드 브르타뉴": "바셋 포브 드 브르타뉴",
    "바셋 하운드": "바셋 하운드",
    "바셋하운드": "바셋하운드",
    "바이마라너": "바이마라너",
    "바이서 슈바이처 셰페르훈트": "바이서 슈바이처 셰페르훈트",
    "바이에리셔 게비르크스슈바이스훈트": "바이에리셔 게비르크스슈바이스훈트",
    "배들링턴 테리어": "배들링턴 테리어",
    "버거 피카드": "버거 피카드",
    "버니즈 마운틴 도그": "버니즈 마운틴 도그",
    "베들링턴 테리어": "베들링턴 테리어",
    "베르지 드 피레네 아 파스 라지": "베르지 드 피레네 아 파스 라지",
    "베르지 피카르": "베르지 피카르",
    "베테르하운": "베테르하운",
    "벨지안 셰퍼드 도그": "벨지안 셰퍼드 도그",
    "벨지언 셰퍼드 도그": "벨지언 셰퍼드 도그",
    "벳괴에타스펫스": "벳괴에타스펫스",
    "보더 콜리": "보더 콜리",
    "보더 테리어": "보더 테리어",
    "보르도 마스티프": "보르도 마스티프",
    "보르조이": "보르조이",
    "보비에 드 플란더스": "보비에 드 플란더스",
    "보스 쉽도그": "보스 쉽도그",
    "보스롱(뷰세런)": "보스롱(뷰세런)",
    "보스턴 테리어": "보스턴 테리어",
    "보어보엘": "보어보엘",
    "보이킨 스패니얼": "보이킨 스패니얼",
    "복서": "복서",
    "볼로네즈": "볼로네즈",
    "볼피노 이탈리아노": "볼피노 이탈리아노",
    "부비에 데 아르덴": "부비에 데 아르덴",
    "부비에 데 플랑드르": "부비에 데 플랑드르",
    "불 마스티프": "불 마스티프",
    "불 테리어": "불 테리어",
    "불개": "불개",
    "불도그": "불도그",
    "불리 쿠타": "불리 쿠타",
    "불마스티프": "불마스티프",
    "브라질리언 가드 도그": "브라질리언 가드 도그",
    "브라코 이탈리아노": "브라코 이탈리아노",
    "브라크 뒤 부르보네": "브라크 뒤 부르보네",
    "브라크 프랑세, 티프 가스코뉴": "브라크 프랑세, 티프 가스코뉴",
    "브라크 프랑세, 티프 피레네": "브라크 프랑세, 티프 피레네",
    "브란틀브라케(피로이글)": "브란틀브라케(피로이글)",
    "브로홀머": "브로홀머",
    "브뤼셀 그리펀": "브뤼셀 그리펀",
    "브리어드": "브리어드",
    "브리케 그리퐁 방데앙": "브리케 그리퐁 방데앙",
    "브리타니 스파니엘": "브리타니 스파니엘",
    "블랙 러시안 테리어": "블랙 러시안 테리어",
    "블랙 앤 탄 쿤하운드": "블랙 앤 탄 쿤하운드",
    "블러드 하운드": "블러드 하운드",
    "블러드하운드": "블러드하운드",
    "블루 피카르디 스패니얼": "블루 피카르디 스패니얼",
    "블루틱 쿤하운드": "블루틱 쿤하운드",
    "비글": "비글",
    "비글 해리어": "비글 해리어",
    "비숑 프리제": "비숑 프리제",
    "비어디드 콜리": "비어디드 콜리",
    "비즐라": "비즐라",
    "비촌 아바네로": "비촌 아바네로",
    "빌리": "빌리",
    "쁘띠 바셋 그리펀 벤딘": "쁘띠 바셋 그리펀 벤딘",
    "쁘띠 브라바콩": "쁘띠 브라바콩",
    "쁘띠 브라방송": "쁘띠 브라방송",
    "사를로스볼프혼트": "사를로스볼프혼트",
    "사모예드": "사모예드",
    "사부에소 에스파뇰": "사부에소 에스파뇰",
    "살루키": "살루키",
    "삽살개": "삽살개",
    "샤르플라니나츠": "샤르플라니나츠",
    "샤를로스 울프도그": "샤를로스 울프도그",
    "샤페이": "샤페이",
    "샤펜도스": "샤펜도스",
    "서섹스 스패니얼": "서섹스 스패니얼",
    "서식스 스패니얼": "서식스 스패니얼",
    "세구조 이탈리아노 아 펠로 라소": "세구조 이탈리아노 아 펠로 라소",
    "세구조 이탈리아노 아 펠로 포르테": "세구조 이탈리아노 아 펠로 포르테",
    "세인트 버나드": "세인트 버나드",
    "센트럴 아시아 셰퍼드 도그": "센트럴 아시아 셰퍼드 도그",
    "센트럴 아시안 오브차카": "센트럴 아시안 오브차카",
    "셔틀랜드 쉽도그": "셔틀랜드 쉽도그",
    "셰틀랜드 쉽도그": "셰틀랜드 쉽도그",
    "소프트 코티드 휘튼 테리어": "소프트 코티드 휘튼 테리어",
    "숄로이츠퀸틀": "숄로이츠퀸틀",
    "수오메나요코이라": "수오메나요코이라",
    "수오멘라핑코이라": "수오멘라핑코이라",
    "수오멘퓌스튀코르바": "수오멘퓌스튀코르바",
    "슈나우저": "슈나우저",
    "슈나우져": "슈나우져",
    "슈나우져 (미니어쳐)": "슈나우져 (미니어쳐)",
    "슈나우져 (스탠다드)": "슈나우져 (스탠다드)",
    "슈나우져 (자이언트)": "슈나우져 (자이언트)",
    "슈바이처 라우프훈트": "슈바이처 라우프훈트",
    "슈바이체리셔 니데를라우프훈트": "슈바이체리셔 니데를라우프훈트",
    "슈타이리셰 라우하르브라케": "슈타이리셰 라우하르브라케",
    "스르노고르스키 플라닌스키 고니치": "스르노고르스키 플라닌스키 고니치",
    "스르프스키 고니치": "스르프스키 고니치",
    "스르프스키 트로보이니 고니치": "스르프스키 트로보이니 고니치",
    "스몰란스퇴바레": "스몰란스퇴바레",
    "스무스 콜리": "스무스 콜리",
    "스무스 폭스 테리어": "스무스 폭스 테리어",
    "스벤스크 랍훈드": "스벤스크 랍훈드",
    "스웨디시 라프훈트": "스웨디시 라프훈트",
    "스위디쉬 발훈트": "스위디쉬 발훈트",
    "스카이 테리어": "스카이 테리어",
    "스코티쉬 테리어": "스코티쉬 테리어",
    "스코티시 디어하운드": "스코티시 디어하운드",
    "스코티시 테리어": "스코티시 테리어",
    "스키퍼키": "스키퍼키",
    "스타베이": "스타베이",
    "스태포드셔 불 테리어": "스태포드셔 불 테리어",
    "스탠다드 푸들": "스탠다드 푸들",
    "스테비훈": "스테비훈",
    "스티체얼할": "스티체얼할",
    "스패니쉬 그레이 하운드": "스패니쉬 그레이 하운드",
    "스패니쉬 그레이하운드": "스패니쉬 그레이하운드",
    "스페니쉬 마스티프": "스페니쉬 마스티프",
    "스페니쉬 워터 도그": "스페니쉬 워터 도그",
    "스피노네 이달리아노": "스피노네 이달리아노",
    "스피노네 이탈리아노": "스피노네 이탈리아노",
    "스피츠": "스피츠",
    "스핑크스": "스핑크스",
    "스하펜두스": "스하펜두스",
    "슬로바키안 와이어헤어드 포인터": "슬로바키안 와이어헤어드 포인터",
    "슬로벤스키 추바치": "슬로벤스키 추바치",
    "슬로벤스키 코포우": "슬로벤스키 코포우",
    "슬로벤스키 흐루보스르스티 스타바치": "슬로벤스키 흐루보스르스티 스타바치",
    "슬루기": "슬루기",
    "시바": "시바",
    "시바견": "시바견",
    "시베리안 허스키": "시베리안 허스키",
    "시베리언 허스키": "시베리언 허스키",
    "시앙 드 아르투아": "시앙 드 아르투아",
    "시추": "시추",
    "시츄": "시츄",
    "시코쿠": "시코쿠",
    "시코쿠견": "시코쿠견",
    "실레르스퇴바레": "실레르스퇴바레",
    "실리함 테리어": "실리함 테리어",
    "실리햄 테리어": "실리햄 테리어",
    "실키 테리어": "실키 테리어",
    "아나톨리안 마스티프": "아나톨리안 마스티프",
    "아나톨리안 셰퍼드도그": "아나톨리안 셰퍼드도그",
    "아나톨리언 셰퍼드 도그": "아나톨리언 셰퍼드 도그",
    "아리에주아": "아리에주아",
    "아메리칸 밴도지": "아메리칸 밴도지",
    "아메리칸 불리": "아메리칸 불리",
    "아메리칸 스태포드셔 테리어": "아메리칸 스태포드셔 테리어",
    "아메리칸 스테그 하운드": "아메리칸 스테그 하운드",
    "아메리칸 아키다": "아메리칸 아키다",
    "아메리칸 아키타견": "아메리칸 아키타견",
    "아메리칸 에스키모 도그": "아메리칸 에스키모 도그",
    "아메리칸 워터 스패니얼": "아메리칸 워터 스패니얼",
    "아메리칸 잉글리시 쿤하운드": "아메리칸 잉글리시 쿤하운드",
    "아메리칸 코커 스파니엘": "아메리칸 코커 스파니엘",
    "아메리칸 폭스하운드": "아메리칸 폭스하운드",
    "아메리칸 헤어리스 테리어": "아메리칸 헤어리스 테리어",
    "아이디": "아이디",
    "아이리쉬 레드 세터": "아이리쉬 레드 세터",
    "아이리쉬 레드 앤 화이트 세터": "아이리쉬 레드 앤 화이트 세터",
    "아이리쉬 소프트코티드 휘튼 테리어": "아이리쉬 소프트코티드 휘튼 테리어",
    "아이리쉬 울프하운드": "아이리쉬 울프하운드",
    "아이리쉬 워터 스파니엘": "아이리쉬 워터 스파니엘",
    "아이리쉬 테리어": "아이리쉬 테리어",
    "아이리시 글렌 오브 이말 테리어": "아이리시 글렌 오브 이말 테리어",
    "아이리시 레드 앤 화이트 세터": "아이리시 레드 앤 화이트 세터",
    "아이리시 세터": "아이리시 세터",
    "아이리시 소프트코티드 휘튼 테리어": "아이리시 소프트코티드 휘튼 테리어",
    "아이리시 울프 하운드": "아이리시 울프 하운드",
    "아이리시 워터 스패니얼": "아이리시 워터 스패니얼",
    "아이리시 테리어": "아이리시 테리어",
    "아이슬랜딕 쉽도그": "아이슬랜딕 쉽도그",
    "아자와크": "아자와크",
    "아크라이트": "아크라이트",
    "아크바시": "아크바시",
    "아키다": "아키다",
    "아키타견": "아키타견",
    "아펜첼러 제넨훈트": "아펜첼러 제넨훈트",
    "아펜핀셔": "아펜핀셔",
    "아프간 하운드": "아프간 하운드",
    "알라스칸 말라뮤트": "알라스칸 말라뮤트",
    "알래스칸 말라뮤트": "알래스칸 말라뮤트",
    "알렌테조 마스티프": "알렌테조 마스티프",
    "알펜을렌디셰 닥스브라케": "알펜을렌디셰 닥스브라케",
    "앙글로 프랑세 드 프티 베느리": "앙글로 프랑세 드 프티 베느리",
    "에르데이 코포": "에르데이 코포",
    "에스트렐라 마운틴 도그": "에스트렐라 마운틴 도그",
    "에어데일 테리어": "에어데일 테리어",
    "에파뉴엘 드 퐁 오드메르": "에파뉴엘 드 퐁 오드메르",
    "에파뉴엘 블뢰 드 피카르디": "에파뉴엘 블뢰 드 피카르디",
    "에파뉴엘 프랑세": "에파뉴엘 프랑세",
    "에파뉴엘 피카르": "에파뉴엘 피카르",
    "엔틀레부허 제넨훈트": "엔틀레부허 제넨훈트",
    "엔틀버쳐 마운틴 도그": "엔틀버쳐 마운틴 도그",
    "엘리니코스 이흐닐라티스": "엘리니코스 이흐닐라티스",
    "옘툰드": "옘툰드",
    "오가르 폴스키": "오가르 폴스키",
    "오브차카": "오브차카",
    "오스트레일리안 셰퍼드 도그": "오스트레일리안 셰퍼드 도그",
    "오스트레일리안 스텀피 테일 캐틀 도그": "오스트레일리안 스텀피 테일 캐틀 도그",
    "오스트레일리안 캐틀 도그": "오스트레일리안 캐틀 도그",
    "오스트레일리안 켈피": "오스트레일리안 켈피",
    "오스트레일리안 테리어": "오스트레일리안 테리어",
    "오스트레일리언 셰퍼드": "오스트레일리언 셰퍼드",
    "오스트레일리언 실키 테리어": "오스트레일리언 실키 테리어",
    "오스트레일리언 캐틀 도그": "오스트레일리언 캐틀 도그",
    "오스트레일리언 캘피": "오스트레일리언 캘피",
    "오스트레일리언 테리어": "오스트레일리언 테리어",
    "오이라지어": "오이라지어",
    "오터 하운드": "오터 하운드",
    "오터하운드": "오터하운드",
    "오프차레크 포트할란스키": "오프차레크 포트할란스키",
    "올드 잉글리쉬 쉽도그": "올드 잉글리쉬 쉽도그",
    "올드 잉글리시 쉽도그": "올드 잉글리시 쉽도그",
    "와이마라너": "와이마라너",
    "와이어 폭스 테리어": "와이어 폭스 테리어",
    "와이어헤어드 비즐라": "와이어헤어드 비즐라",
    "와이어헤어드 포인팅 그리폰": "와이어헤어드 포인팅 그리폰",
    "외스테라이히셔 핀셔": "외스테라이히셔 핀셔",
    "요크셔 테리어": "요크셔 테리어",
    "요키": "요키",
    "웨스트 시베리언 라이카": "웨스트 시베리언 라이카",
    "웨스트 하이랜드 화이트 테리어": "웨스트 하이랜드 화이트 테리어",
    "웨스트 하일랜드 화이트 테리어": "웨스트 하일랜드 화이트 테리어",
    "웰쉬 스프링거 스파니엘": "웰쉬 스프링거 스파니엘",
    "웰쉬 테리어": "웰쉬 테리어",
    "웰시 스프링거 스파니엘": "웰시 스프링거 스파니엘",
    "웰시 코기": "웰시 코기",
    "웰시 코기 카디건": "웰시 코기 카디건",
    "웰시 코기 펨브로크": "웰시 코기 펨브로크",
    "웰시 테리어": "웰시 테리어",
    "유라시아": "유라시아",
    "유즈노루스카야 옵차르카": "유즈노루스카야 옵차르카",
    "이비잔 하운드": "이비잔 하운드",
    "이스타르스키 오슈트로들라키 고니치": "이스타르스키 오슈트로들라키 고니치",
    "이스타르스키 크라트코들라키 고니치": "이스타르스키 크라트코들라키 고니치",
    "이스트 시베리언 라이카": "이스트 시베리언 라이카",
    "이슬렌스퀴르 피아우르휜뒤르": "이슬렌스퀴르 피아우르휜뒤르",
    "이탈리안 그레이 하운드": "이탈리안 그레이 하운드",
    "이탈리안 세구죠": "이탈리안 세구죠",
    "이탈리안 코로소 도그": "이탈리안 코로소 도그",
    "이탈리언 그레이하운드": "이탈리언 그레이하운드",
    "이탈리언 코르소 도그": "이탈리언 코르소 도그",
    "잉글리쉬 세터": "잉글리쉬 세터",
    "잉글리쉬 스프링거 스파니엘": "잉글리쉬 스프링거 스파니엘",
    "잉글리쉬 코커 스파니엘": "잉글리쉬 코커 스파니엘",
    "잉글리쉬 토이 테리어": "잉글리쉬 토이 테리어",
    "잉글리쉬 포인터": "잉글리쉬 포인터",
    "잉글리시 마스티프": "잉글리시 마스티프",
    "잉글리시 불도그": "잉글리시 불도그",
    "잉글리시 세터": "잉글리시 세터",
    "잉글리시 스프링거 스패니얼": "잉글리시 스프링거 스패니얼",
    "잉글리시 코카 스패니얼": "잉글리시 코카 스패니얼",
    "잉글리시 포인터": "잉글리시 포인터",
    "잉글리시 폭스 하운드": "잉글리시 폭스 하운드",
    "잉글리시 폭스하운드": "잉글리시 폭스하운드",
    "자이언트 슈나우저": "자이언트 슈나우저",
    "자이언트 슈나우져": "자이언트 슈나우져",
    "잭 러셀 테리어": "잭 러셀 테리어",
    "저먼 롱헤어드 포인터": "저먼 롱헤어드 포인터",
    "저먼 셰퍼드 도그": "저먼 셰퍼드 도그",
    "저먼 쇼트헤어드 포인터": "저먼 쇼트헤어드 포인터",
    "저먼 숏헤어드 포인팅 도그": "저먼 숏헤어드 포인팅 도그",
    "저먼 스피츠": "저먼 스피츠",
    "저먼 와이어헤어드 포인터": "저먼 와이어헤어드 포인터",
    "저먼 핀셔": "저먼 핀셔",
    "저먼 헌팅 테리어": "저먼 헌팅 테리어",
    "제주개": "제주개",
    "제패니즈 스피츠": "제패니즈 스피츠",
    "제패니즈 친": "제패니즈 친",
    "제패니즈 테리어": "제패니즈 테리어",
    "제페니스 친": "제페니스 친",
    "진돗개": "진돗개",
    "차우 차우": "차우 차우",
    "차우차우": "차우차우",
    "차이니스 크레스티드": "차이니스 크레스티드",
    "차이니즈 크레스티드 도그": "차이니즈 크레스티드 도그",
    "체서피크 베이 리트리버": "체서피크 베이 리트리버",
    "체스키 테리어": "체스키 테리어",
    "체스키 테리에르": "체스키 테리에르",
    "체스키 포우세크": "체스키 포우세크",
    "체코슬로바키안 울프도그": "체코슬로바키안 울프도그",
    "체코슬로바키언 울프도그": "체코슬로바키언 울프도그",
    "치누크": "치누크",
    "치르네코 델레트나": "치르네코 델레트나",
    "치오버네스크 로므네스크 데 부코비나": "치오버네스크 로므네스크 데 부코비나",
    "치오버네스크 로므네스크 미오리티크": "치오버네스크 로므네스크 미오리티크",
    "치오버네스크 로므네스크 카르파틴": "치오버네스크 로므네스크 카르파틴",
    "치와와": "치와와",
    "친": "친",
    "카네 다 파스토레 베르가마스코": "카네 다 파스토레 베르가마스코",
    "카네 코르소": "카네 코르소",
    "카렐리안 베어 도그": "카렐리안 베어 도그",
    "카리알랑카르후코이라": "카리알랑카르후코이라",
    "카발리에 킹 찰스 스패니얼": "카발리에 킹 찰스 스패니얼",
    "카이": "카이",
    "카이견": "카이견",
    "카타호울라 레오파트 도그": "카타호울라 레오파트 도그",
    "캉 다 세라 드 아이르스": "캉 다 세라 드 아이르스",
    "캉 드 카스트루 라보레이루": "캉 드 카스트루 라보레이루",
    "캉 드 필라 드 상미겔": "캉 드 필라 드 상미겔",
    "캉갈": "캉갈",
    "캐롤리나 도그": "캐롤리나 도그",
    "캐벌리어 킹 찰스 스파니엘": "캐벌리어 킹 찰스 스파니엘",
    "컬리 코티드 리트리버": "컬리 코티드 리트리버",
    "케니스펜더": "케니스펜더",
    "케리 블루 테리어": "케리 블루 테리어",
    "케언 테리어": "케언 테리어",
    "케이넌 도그": "케이넌 도그",
    "케이스혼트": "케이스혼트",
    "켈렙 카나아니": "켈렙 카나아니",
    "코리안 마스티프": "코리안 마스티프",
    "코몬도르": "코몬도르",
    "코카 스파니엘": "코카 스파니엘",
    "코카시언 셰퍼드 도그": "코카시언 셰퍼드 도그",
    "콘티넨탈 토이 스파니엘": "콘티넨탈 토이 스파니엘",
    "콜리": "콜리",
    "콜리 (러프)": "콜리 (러프)",
    "콜리 (스무스)": "콜리 (스무스)",
    "쿠바츠": "쿠바츠",
    "쿠버스": "쿠버스",
    "크라셰베츠": "크라셰베츠",
    "크레타 하운드": "크레타 하운드",
    "크로아티안 쉽도그": "크로아티안 쉽도그",
    "클라이너 뮌슈테를렌더": "클라이너 뮌슈테를렌더",
    "클럼버 스파니엘": "클럼버 스파니엘",
    "클럼버 스패니얼": "클럼버 스패니얼",
    "키슈": "키슈",
    "키스흔드": "키스흔드",
    "킹 찰스 스파니엘": "킹 찰스 스파니엘",
    "타이 리지백 도그": "타이 리지백 도그",
    "타이 방케우": "타이 방케우",
    "타이완 도그": "타이완 도그",
    "타이완 도그(포르모산 마운틴 도그)": "타이완 도그(포르모산 마운틴 도그)",
    "테디 루즈벨트 테리어": "테디 루즈벨트 테리어",
    "테르뷰렌": "테르뷰렌",
    "테히에르 브라질레이루": "테히에르 브라질레이루",
    "토르냐크": "토르냐크",
    "토른쟈크": "토른쟈크",
    "토이 맨체스터 테리어": "토이 맨체스터 테리어",
    "토이 폭스 테리어": "토이 폭스 테리어",
    "통일개": "통일개",
    "트라이 하운드": "트라이 하운드",
    "트랜시바니안 하운드": "트랜시바니안 하운드",
    "트리잉 워커 쿤하운드": "트리잉 워커 쿤하운드",
    "트리잉 테네시 브린들": "트리잉 테네시 브린들",
    "티롤러 브라케": "티롤러 브라케",
    "티베탄 마스티프": "티베탄 마스티프",
    "티베탄 스파니엘": "티베탄 스파니엘",
    "티베탄 스패니얼": "티베탄 스패니얼",
    "티베탄 테리어": "티베탄 테리어",
    "파라오 하운드": "파라오 하운드",
    "파슨 러셀 테리어": "파슨 러셀 테리어",
    "파피용": "파피용",
    "패터데일 테리어": "패터데일 테리어",
    "퍼그": "퍼그",
    "페로 데 아과 에스파뇰": "페로 데 아과 에스파뇰",
    "페로 데 파스토르 마요르킨": "페로 데 파스토르 마요르킨",
    "페로 도고 마요르킨": "페로 도고 마요르킨",
    "페로 드 프레사 카나리오": "페로 드 프레사 카나리오",
    "페로 시마론 우루과요": "페로 시마론 우루과요",
    "페루비언 헤어리스 도그": "페루비언 헤어리스 도그",
    "페르디게로 데 부르고스": "페르디게로 데 부르고스",
    "페르디게이루 포르투게스": "페르디게이루 포르투게스",
    "페키니즈": "페키니즈",
    "포덴코 이비센코": "포덴코 이비센코",
    "포뎅구 포르투게스": "포뎅구 포르투게스",
    "포뎅코 카나리오": "포뎅코 카나리오",
    "포르셀렌": "포르셀렌",
    "포르셀엔": "포르셀엔",
    "포르투갈 워터 도그": "포르투갈 워터 도그",
    "포르투갈 포덴고": "포르투갈 포덴고",
    "포르투갈 포인터": "포르투갈 포인터",
    "포르투기즈 워터 도그": "포르투기즈 워터 도그",
    "포메라니안": "포메라니안",
    "포사브스키 고니치": "포사브스키 고니치",
    "포인터": "포인터",
    "폭스 테리어": "폭스 테리어",
    "폴리쉬 로랜드 쉽도그": "폴리쉬 로랜드 쉽도그",
    "폴리시 로랜드 쉽도그": "폴리시 로랜드 쉽도그",
    "폼피츠": "폼피츠",
    "푸델포인터": "푸델포인터",
    "푸들": "푸들",
    "푸미": "푸미",
    "풀리": "풀리",
    "풍산개": "풍산개",
    "프랑세 블랑 엣 누아": "프랑세 블랑 엣 누아",
    "프랑세 블랑 엣 오랑주": "프랑세 블랑 엣 오랑주",
    "프랑세 트리콜로": "프랑세 트리콜로",
    "프레사 까나리오": "프레사 까나리오",
    "프렌치 불도그": "프렌치 불도그",
    "프렌치 스패니얼": "프렌치 스패니얼",
    "프와트방": "프와트방",
    "프티 블뢰 드 가스코뉴": "프티 블뢰 드 가스코뉴",
    "플랫 코티드 리트리버": "플랫 코티드 리트리버",
    "피니시 라프훈트": "피니시 라프훈트",
    "피니시 스피츠": "피니시 스피츠",
    "피레니안 마운틴 도그": "피레니안 마운틴 도그",
    "피레니안 셰퍼드": "피레니안 셰퍼드",
    "피레니언 마스티프": "피레니언 마스티프",
    "피레니언 마운틴 도그": "피레니언 마운틴 도그",
    "피레니언 쉽도그 롱헤어": "피레니언 쉽도그 롱헤어",
    "필드 스파니엘": "필드 스파니엘",
    "필드 스패니얼": "필드 스패니얼",
    "필라 브라질레이로": "필라 브라질레이로",
    "핏 불 테리어": "핏 불 테리어",
    "하노페르셔 슈바이스훈트": "하노페르셔 슈바이스훈트",
    "하르트 폴스키": "하르트 폴스키",
    "하밀톤스퇴바레": "하밀톤스퇴바레",
    "하바니즈(하바네제)": "하바니즈(하바네제)",
    "하페이루 두 알렌테주": "하페이루 두 알렌테주",
    "할덴스퇴베르": "할덴스퇴베르",
    "해리어": "해리어",
    "헝가리언 숏헤어드 포인터": "헝가리언 숏헤어드 포인터",
    "호바와트": "호바와트",
    "호파바르트": "호파바르트",
    "홀란드서 스마우스혼트": "홀란드서 스마우스혼트",
    "홀란드서 헤르더르": "홀란드서 헤르더르",
    "홋카이도": "홋카이도",
    "홋카이도견": "홋카이도견",
    "휘핏": "휘핏",
    "흐르바트스키 오브차르": "흐르바트스키 오브차르",
    "히겐훈드": "히겐훈드",
    "기타": "기타"
  },
  en: {
    "가멜 댄스크 횐제훈트": "Gamel Dansk Foxhound",
    "가스콩 생통주아": "Gascon Saintongeois",
    "고든 세터": "Gordon Setter",
    "고스 드아투라 카탈라": "Gos d'Atura Catala",
    "곤치 폴스키": "Gonczy Polski",
    "골든 두들": "Goldendoodle",
    "골든 리트리버": "Golden Retriever",
    "그랑 그리퐁 방데앙": "Grand Griffon Vendeen",
    "그랑 바셋 그리퐁 방데앙": "Grand Basset Griffon Vendeen",
    "그랑 블뢰 드 가스코뉴": "Grand Bleu de Gascogne",
    "그랑 앙글로 프랑세 블랑 엣 누아": "Grand Anglo-Francais Blanc et Noir",
    "그랑 앙글로 프랑세 블랑 엣 오랑주": "Grand Anglo-Francais Blanc et Orange",
    "그랑 앙글로 프랑세 트리콜로": "Grand Anglo-Francais Tricolore",
    "그레이 하운드": "Greyhound",
    "그레이트 데인": "Great Dane",
    "그레이트 덴": "Great Dane",
    "그레이트 스위스 마운틴 도그": "Greater Swiss Mountain Dog",
    "그레이트 피레니즈": "Great Pyrenees",
    "그레이하운드": "Greyhound",
    "그로넨달": "Groenendael",
    "그로서 슈바이처 제넨훈트": "Grosse Schweizer Sennenhund",
    "그리스 셰퍼드": "Greek Shepherd",
    "그리스 헤어하운드": "Greek Harehound",
    "그리펀 벨지언": "Griffon Belge",
    "그리펀 브뤼셀": "Griffon Bruxellois",
    "그리퐁 니베르네": "Griffon Nivernais",
    "그리퐁 다레 아 푸알 뒤르 코스탈": "Griffon d'Arret a Poil Dur",
    "그리퐁 블뢰 드 가스코뉴": "Griffon Bleu de Gascogne",
    "그리퐁 포브 드 브르타뉴": "Griffon Fauve de Bretagne",
    "그린란드견": "Greenland Dog",
    "그린랜드 도그": "Greenland Dog",
    "글렌 오브 이말 테리어": "Glen of Imaal Terrier",
    "기슈견": "Kishu Ken",
    "까나리오": "Canario",
    "꼬동 드 툴레아": "Coton de Tulear",
    "꼬똥 드 툴레아": "Coton de Tulear",
    "나폴리탄 마스티프": "Neapolitan Mastiff",
    "네더르란스 쿠이커혼제": "Nederlandse Kooikerhondje",
    "노르보텐 스피츠": "Norrbottenspets",
    "노르보텐스펫츠": "Norrbottenspets",
    "노르스크 룬데훈트": "Norsk Lundehund",
    "노르스크 엘휀트 소트": "Norsk Elghund Sort",
    "노르웨이안 룬트훈트": "Norwegian Lundehund",
    "노르웨이안 버훈트": "Norwegian Buhund",
    "노르웨이안 엘크 하운드": "Norwegian Elkhound",
    "노르위전 버훈드": "Norwegian Buhund",
    "노르위전 엘크하운드 그레이": "Norwegian Elkhound Grey",
    "노르위치 테리어": "Norwich Terrier",
    "노르포크 테리어": "Norfolk Terrier",
    "노리치 테리어": "Norwich Terrier",
    "노바 스코샤 덕 톨링 리트리버": "Nova Scotia Duck Tolling Retriever",
    "노바 스코셔 덕 톨링 리트리버": "Nova Scotia Duck Tolling Retriever",
    "노퍽 테리어": "Norfolk Terrier",
    "노포크 테리어": "Norfolk Terrier",
    "뉴펀들랜드": "Newfoundland",
    "닥스훈트": "Dachshund",
    "단스크-스벤스크 고르스훈드": "Dansk-Svensk Gardhund",
    "달마시안": "Dalmatian",
    "대니시 스웨디시 팜도그": "Danish Swedish Farmdog",
    "댄디 딘먼트 테리어": "Dandie Dinmont Terrier",
    "댄디 딘몬트 테리어": "Dandie Dinmont Terrier",
    "더치 셰펴드": "Dutch Shepherd",
    "덩케르": "Dunker",
    "도고 까나리오": "Dogo Canario",
    "도고 아르헨티노": "Dogo Argentino",
    "도그 드 보르도": "Dogue de Bordeaux",
    "도베르만": "Doberman Pinscher",
    "도사": "Tosa",
    "도사견": "Tosa",
    "도이처 바흐텔훈트": "Deutscher Wachtelhund",
    "도이처 핀셔": "Deutscher Pinscher",
    "도이체 브라케": "Deutsche Bracke",
    "도이치 랑하어": "Deutsch Langhaar",
    "동경견 (경주개)": "Tosa (Racing Dog)",
    "드레버": "Drever",
    "드레베르": "Drever",
    "드렌츠허 파트레이스혼트": "Drentsche Patrijshond",
    "드로트쇠뤼 머저르 비줄러": "Drottoszoru Magyar Vizsla",
    "디어 하운드": "Deerhound",
    "라고토 로마뇰로": "Lagotto Romagnolo",
    "라사 압소": "Lhasa Apso",
    "라사압소": "Lhasa Apso",
    "라이카": "Laika",
    "라지 먼스터랜더": "Large Munsterlander",
    "라케노이즈": "Laekenois",
    "라포니안 허더": "Laponian Herder",
    "라포니언 허더": "Laponian Herder",
    "란트저": "Landseer",
    "래브라도 리트리버": "Labrador Retriever",
    "랫 테리어": "Rat Terrier",
    "랭카셔 힐러": "Lancashire Heeler",
    "러셀 테리어": "Russell Terrier",
    "러스키 토이": "Russkiy Toy",
    "러시안 블랙 테리어": "Russian Black Terrier",
    "러처": "Lurcher",
    "러프 콜리": "Rough Collie",
    "레드본 쿤하운드": "Redbone Coonhound",
    "레온베르거": "Leonberger",
    "레이크랜드 테리어": "Lakeland Terrier",
    "로디지안 리지백": "Rhodesian Ridgeback",
    "로첸": "Lowchen",
    "로트바일러": "Rottweiler",
    "로트와일러": "Rottweiler",
    "루마니안 미오리틱 셰퍼드 도그": "Romanian Mioritic Shepherd Dog",
    "루스코예브로페이스카야 라이카": "Russko-Evropeyskaya Laika",
    "루스키 토이": "Russkiy Toy",
    "리틀 라이언 도그": "Little Lion Dog",
    "마스티프": "Mastiff",
    "마운틴 커": "Mountain Cur",
    "말리노이즈": "Malinois",
    "말티즈": "Maltese",
    "맨체스터 테리어": "Manchester Terrier",
    "머저르 어가르": "Magyar Agar",
    "무디": "Mudi",
    "미니어처 불 테리어": "Miniature Bull Terrier",
    "미니어처 슈나우저": "Miniature Schnauzer",
    "미니어처 핀셔": "Miniature Pinscher",
    "미니어쳐 불 테리어": "Miniature Bull Terrier",
    "미니어쳐 슈나우져": "Miniature Schnauzer",
    "미니어쳐 아메리칸 셰퍼드": "Miniature American Shepherd",
    "미니어쳐 핀셔": "Miniature Pinscher",
    "바라크 드 아리에주": "Barbet de Ariege",
    "바라크 드 오베르뉴": "Barbet d'Auvergne",
    "바라크 생제르맹": "Barbet Saint-Germain",
    "바베트": "Barbet",
    "바센지": "Basenji",
    "바셋 블뢰 드 가스코니": "Basset Bleu de Gascogne",
    "바셋 아르테지앙 노르망": "Basset Artesien Normand",
    "바셋 포브 드 브레타뉴": "Basset Fauve de Bretagne",
    "바셋 포브 드 브르타뉴": "Basset Fauve de Bretagne",
    "바셋 하운드": "Basset Hound",
    "바셋하운드": "Basset Hound",
    "바이마라너": "Weimaraner",
    "바이서 슈바이처 셰페르훈트": "Weisser Schweizer Schaferhund",
    "바이에리셔 게비르크스슈바이스훈트": "Bayerischer Gebirgsschweisshund",
    "배들링턴 테리어": "Bedlington Terrier",
    "버거 피카드": "Berger Picard",
    "버니즈 마운틴 도그": "Bernese Mountain Dog",
    "베들링턴 테리어": "Bedlington Terrier",
    "베르지 드 피레네 아 파스 라지": "Berger des Pyrenees a Face Rase",
    "베르지 피카르": "Berger Picard",
    "베테르하운": "Wetterhoun",
    "벨지안 셰퍼드 도그": "Belgian Shepherd Dog",
    "벨지언 셰퍼드 도그": "Belgian Shepherd Dog",
    "벳괴에타스펫스": "Vastgotaspets",
    "보더 콜리": "Border Collie",
    "보더 테리어": "Border Terrier",
    "보르도 마스티프": "Bordeaux Mastiff",
    "보르조이": "Borzoi",
    "보비에 드 플란더스": "Bouvier des Flandres",
    "보스 쉽도그": "Boerboel",
    "보스롱(뷰세런)": "Beauceron",
    "보스턴 테리어": "Boston Terrier",
    "보어보엘": "Boerboel",
    "보이킨 스패니얼": "Boykin Spaniel",
    "복서": "Boxer",
    "볼로네즈": "Bolognese",
    "볼피노 이탈리아노": "Volpino Italiano",
    "부비에 데 아르덴": "Bouvier des Ardennes",
    "부비에 데 플랑드르": "Bouvier des Flandres",
    "불 마스티프": "Bull Mastiff",
    "불 테리어": "Bull Terrier",
    "불개": "Bulldog",
    "불도그": "Bulldog",
    "불리 쿠타": "Bully Kutta",
    "불마스티프": "Bullmastiff",
    "브라질리언 가드 도그": "Brazilian Guard Dog",
    "브라코 이탈리아노": "Bracco Italiano",
    "브라크 뒤 부르보네": "Braque du Bourbonnais",
    "브라크 프랑세, 티프 가스코뉴": "Braque Francais Type Gascogne",
    "브라크 프랑세, 티프 피레네": "Braque Francais Type Pyrenees",
    "브란틀브라케(피로이글)": "Brandlbracke",
    "브로홀머": "Broholmer",
    "브뤼셀 그리펀": "Brussels Griffon",
    "브리어드": "Briard",
    "브리케 그리퐁 방데앙": "Briquet Griffon Vendeen",
    "브리타니 스파니엘": "Brittany Spaniel",
    "블랙 러시안 테리어": "Black Russian Terrier",
    "블랙 앤 탄 쿤하운드": "Black and Tan Coonhound",
    "블러드 하운드": "Bloodhound",
    "블러드하운드": "Bloodhound",
    "블루 피카르디 스패니얼": "Blue Picardy Spaniel",
    "블루틱 쿤하운드": "Bluetick Coonhound",
    "비글": "Beagle",
    "비글 해리어": "Beagle Harrier",
    "비숑 프리제": "Bichon Frise",
    "비어디드 콜리": "Bearded Collie",
    "비즐라": "Vizsla",
    "비촌 아바네로": "Bichon Havanero",
    "빌리": "Billy",
    "쁘띠 바셋 그리펀 벤딘": "Petit Basset Griffon Vendeen",
    "쁘띠 브라바콩": "Petit Brabancon",
    "쁘띠 브라방송": "Petit Brabancon",
    "사를로스볼프혼트": "Saarlooswolfhond",
    "사모예드": "Samoyed",
    "사부에소 에스파뇰": "Sabueso Espanol",
    "살루키": "Saluki",
    "삽살개": "Sapsaree",
    "샤르플라니나츠": "Sarplaninac",
    "샤를로스 울프도그": "Saarloos Wolfdog",
    "샤페이": "Shar Pei",
    "샤펜도스": "Schapendoes",
    "서섹스 스패니얼": "Sussex Spaniel",
    "서식스 스패니얼": "Sussex Spaniel",
    "세구조 이탈리아노 아 펠로 라소": "Segugio Italiano a Pelo Raso",
    "세구조 이탈리아노 아 펠로 포르테": "Segugio Italiano a Pelo Forte",
    "세인트 버나드": "Saint Bernard",
    "센트럴 아시아 셰퍼드 도그": "Central Asian Shepherd Dog",
    "센트럴 아시안 오브차카": "Central Asian Ovcharka",
    "셔틀랜드 쉽도그": "Shetland Sheepdog",
    "셰틀랜드 쉽도그": "Shetland Sheepdog",
    "소프트 코티드 휘튼 테리어": "Soft Coated Wheaten Terrier",
    "숄로이츠퀸틀": "Xoloitzcuintli",
    "수오메나요코이라": "Suomenajokoira",
    "수오멘라핑코이라": "Suomenlapinkoira",
    "수오멘퓌스튀코르바": "Suomenpystykorva",
    "슈나우저": "Schnauzer",
    "슈나우져": "Schnauzer",
    "슈나우져 (미니어쳐)": "Miniature Schnauzer",
    "슈나우져 (스탠다드)": "Standard Schnauzer",
    "슈나우져 (자이언트)": "Giant Schnauzer",
    "슈바이처 라우프훈트": "Schweizer Laufhund",
    "슈바이체리셔 니데를라우프훈트": "Schweizerischer Niederlaufhund",
    "슈타이리셰 라우하르브라케": "Steirische Rauhaarbracke",
    "스르노고르스키 플라닌스키 고니치": "Srnogorski Planinski Gonic",
    "스르프스키 고니치": "Srpski Gonic",
    "스르프스키 트로보이니 고니치": "Srpski Trobojni Gonic",
    "스몰란스퇴바레": "Smalandsstovare",
    "스무스 콜리": "Smooth Collie",
    "스무스 폭스 테리어": "Smooth Fox Terrier",
    "스벤스크 랍훈드": "Svensk Lapphund",
    "스웨디시 라프훈트": "Swedish Lapphund",
    "스위디쉬 발훈트": "Swedish Vallhund",
    "스카이 테리어": "Skye Terrier",
    "스코티쉬 테리어": "Scottish Terrier",
    "스코티시 디어하운드": "Scottish Deerhound",
    "스코티시 테리어": "Scottish Terrier",
    "스키퍼키": "Schipperke",
    "스타베이": "Stabyhoun",
    "스태포드셔 불 테리어": "Staffordshire Bull Terrier",
    "스탠다드 푸들": "Standard Poodle",
    "스테비훈": "Stabyhoun",
    "스티체얼할": "Stichelhaar",
    "스패니쉬 그레이 하운드": "Spanish Greyhound",
    "스패니쉬 그레이하운드": "Spanish Greyhound",
    "스페니쉬 마스티프": "Spanish Mastiff",
    "스페니쉬 워터 도그": "Spanish Water Dog",
    "스피노네 이달리아노": "Spinone Italiano",
    "스피노네 이탈리아노": "Spinone Italiano",
    "스피츠": "Spitz",
    "스핑크스": "Sphinx",
    "스하펜두스": "Schapendoes",
    "슬로바키안 와이어헤어드 포인터": "Slovakian Wirehaired Pointer",
    "슬로벤스키 추바치": "Slovensky Cuvac",
    "슬로벤스키 코포우": "Slovensky Kopov",
    "슬로벤스키 흐루보스르스티 스타바치": "Slovensky Hrubosrsty Stavac",
    "슬루기": "Sloughi",
    "시바": "Shiba Inu",
    "시바견": "Shiba Inu",
    "시베리안 허스키": "Siberian Husky",
    "시베리언 허스키": "Siberian Husky",
    "시앙 드 아르투아": "Chien d'Artois",
    "시추": "Shih Tzu",
    "시츄": "Shih Tzu",
    "시코쿠": "Shikoku",
    "시코쿠견": "Shikoku Ken",
    "실레르스퇴바레": "Schillerstovare",
    "실리함 테리어": "Sealyham Terrier",
    "실리햄 테리어": "Sealyham Terrier",
    "실키 테리어": "Silky Terrier",
    "아나톨리안 마스티프": "Anatolian Mastiff",
    "아나톨리안 셰퍼드도그": "Anatolian Shepherd Dog",
    "아나톨리언 셰퍼드 도그": "Anatolian Shepherd Dog",
    "아리에주아": "Ariegeois",
    "아메리칸 밴도지": "American Bandog",
    "아메리칸 불리": "American Bully",
    "아메리칸 스태포드셔 테리어": "American Staffordshire Terrier",
    "아메리칸 스테그 하운드": "American Staghound",
    "아메리칸 아키다": "American Akita",
    "아메리칸 아키타견": "American Akita",
    "아메리칸 에스키모 도그": "American Eskimo Dog",
    "아메리칸 워터 스패니얼": "American Water Spaniel",
    "아메리칸 잉글리시 쿤하운드": "American English Coonhound",
    "아메리칸 코커 스파니엘": "American Cocker Spaniel",
    "아메리칸 폭스하운드": "American Foxhound",
    "아메리칸 헤어리스 테리어": "American Hairless Terrier",
    "아이디": "Aidi",
    "아이리쉬 레드 세터": "Irish Red Setter",
    "아이리쉬 레드 앤 화이트 세터": "Irish Red and White Setter",
    "아이리쉬 소프트코티드 휘튼 테리어": "Irish Soft Coated Wheaten Terrier",
    "아이리쉬 울프하운드": "Irish Wolfhound",
    "아이리쉬 워터 스파니엘": "Irish Water Spaniel",
    "아이리쉬 테리어": "Irish Terrier",
    "아이리시 글렌 오브 이말 테리어": "Irish Glen of Imaal Terrier",
    "아이리시 레드 앤 화이트 세터": "Irish Red and White Setter",
    "아이리시 세터": "Irish Setter",
    "아이리시 소프트코티드 휘튼 테리어": "Irish Soft Coated Wheaten Terrier",
    "아이리시 울프 하운드": "Irish Wolfhound",
    "아이리시 워터 스패니얼": "Irish Water Spaniel",
    "아이리시 테리어": "Irish Terrier",
    "아이슬랜딕 쉽도그": "Icelandic Sheepdog",
    "아자와크": "Azawakh",
    "아크라이트": "Akbash",
    "아크바시": "Akbash",
    "아키다": "Akita",
    "아키타견": "Akita",
    "아펜첼러 제넨훈트": "Appenzeller Sennenhund",
    "아펜핀셔": "Affenpinscher",
    "아프간 하운드": "Afghan Hound",
    "알라스칸 말라뮤트": "Alaskan Malamute",
    "알래스칸 말라뮤트": "Alaskan Malamute",
    "알렌테조 마스티프": "Alentejo Mastiff",
    "알펜을렌디셰 닥스브라케": "Alpenlandische Dachsbracke",
    "앙글로 프랑세 드 프티 베느리": "Anglo-Francais de Petite Venerie",
    "에르데이 코포": "Erdelyi Kopo",
    "에스트렐라 마운틴 도그": "Estrela Mountain Dog",
    "에어데일 테리어": "Airedale Terrier",
    "에파뉴엘 드 퐁 오드메르": "Epagneul de Pont-Audemer",
    "에파뉴엘 블뢰 드 피카르디": "Epagneul Bleu de Picardie",
    "에파뉴엘 프랑세": "Epagneul Francais",
    "에파뉴엘 피카르": "Epagneul Picard",
    "엔틀레부허 제넨훈트": "Entlebucher Sennenhund",
    "엔틀버쳐 마운틴 도그": "Entlebucher Mountain Dog",
    "엘리니코스 이흐닐라티스": "Ellinikos Ichnilatis",
    "옘툰드": "Jamthund",
    "오가르 폴스키": "Ogar Polski",
    "오브차카": "Ovcharka",
    "오스트레일리안 셰퍼드 도그": "Australian Shepherd Dog",
    "오스트레일리안 스텀피 테일 캐틀 도그": "Australian Stumpy Tail Cattle Dog",
    "오스트레일리안 캐틀 도그": "Australian Cattle Dog",
    "오스트레일리안 켈피": "Australian Kelpie",
    "오스트레일리안 테리어": "Australian Terrier",
    "오스트레일리언 셰퍼드": "Australian Shepherd",
    "오스트레일리언 실키 테리어": "Australian Silky Terrier",
    "오스트레일리언 캐틀 도그": "Australian Cattle Dog",
    "오스트레일리언 캘피": "Australian Kelpie",
    "오스트레일리언 테리어": "Australian Terrier",
    "오이라지어": "Eurasier",
    "오터 하운드": "Otterhound",
    "오터하운드": "Otterhound",
    "오프차레크 포트할란스키": "Owtczarek Podhalanski",
    "올드 잉글리쉬 쉽도그": "Old English Sheepdog",
    "올드 잉글리시 쉽도그": "Old English Sheepdog",
    "와이마라너": "Weimaraner",
    "와이어 폭스 테리어": "Wire Fox Terrier",
    "와이어헤어드 비즐라": "Wirehaired Vizsla",
    "와이어헤어드 포인팅 그리폰": "Wirehaired Pointing Griffon",
    "외스테라이히셔 핀셔": "Osterreichischer Pinscher",
    "요크셔 테리어": "Yorkshire Terrier",
    "요키": "Yorkie",
    "웨스트 시베리언 라이카": "West Siberian Laika",
    "웨스트 하이랜드 화이트 테리어": "West Highland White Terrier",
    "웨스트 하일랜드 화이트 테리어": "West Highland White Terrier",
    "웰쉬 스프링거 스파니엘": "Welsh Springer Spaniel",
    "웰쉬 테리어": "Welsh Terrier",
    "웰시 스프링거 스파니엘": "Welsh Springer Spaniel",
    "웰시 코기": "Welsh Corgi",
    "웰시 코기 카디건": "Welsh Corgi Cardigan",
    "웰시 코기 펨브로크": "Welsh Corgi Pembroke",
    "웰시 테리어": "Welsh Terrier",
    "유라시아": "Eurasier",
    "유즈노루스카야 옵차르카": "Yuzhnorusskaya Ovcharka",
    "이비잔 하운드": "Ibizan Hound",
    "이스타르스키 오슈트로들라키 고니치": "Istarski Ostrodlaki Gonic",
    "이스타르스키 크라트코들라키 고니치": "Istarski Kratkodlaki Gonic",
    "이스트 시베리언 라이카": "East Siberian Laika",
    "이슬렌스퀴르 피아우르휜뒤르": "Islenskur Fjarhundur",
    "이탈리안 그레이 하운드": "Italian Greyhound",
    "이탈리안 세구죠": "Italian Segugio",
    "이탈리안 코로소 도그": "Italian Corso Dog",
    "이탈리언 그레이하운드": "Italian Greyhound",
    "이탈리언 코르소 도그": "Italian Corso Dog",
    "잉글리쉬 세터": "English Setter",
    "잉글리쉬 스프링거 스파니엘": "English Springer Spaniel",
    "잉글리쉬 코커 스파니엘": "English Cocker Spaniel",
    "잉글리쉬 토이 테리어": "English Toy Terrier",
    "잉글리쉬 포인터": "English Pointer",
    "잉글리시 마스티프": "English Mastiff",
    "잉글리시 불도그": "English Bulldog",
    "잉글리시 세터": "English Setter",
    "잉글리시 스프링거 스패니얼": "English Springer Spaniel",
    "잉글리시 코카 스패니얼": "English Cocker Spaniel",
    "잉글리시 포인터": "English Pointer",
    "잉글리시 폭스 하운드": "English Foxhound",
    "잉글리시 폭스하운드": "English Foxhound",
    "자이언트 슈나우저": "Giant Schnauzer",
    "자이언트 슈나우져": "Giant Schnauzer",
    "잭 러셀 테리어": "Jack Russell Terrier",
    "저먼 롱헤어드 포인터": "German Longhaired Pointer",
    "저먼 셰퍼드 도그": "German Shepherd Dog",
    "저먼 쇼트헤어드 포인터": "German Shorthaired Pointer",
    "저먼 숏헤어드 포인팅 도그": "German Shorthaired Pointing Dog",
    "저먼 스피츠": "German Spitz",
    "저먼 와이어헤어드 포인터": "German Wirehaired Pointer",
    "저먼 핀셔": "German Pinscher",
    "저먼 헌팅 테리어": "German Hunting Terrier",
    "제주개": "Jeju Dog",
    "제패니즈 스피츠": "Japanese Spitz",
    "제패니즈 친": "Japanese Chin",
    "제패니즈 테리어": "Japanese Terrier",
    "제페니스 친": "Japanese Chin",
    "진돗개": "Jindo Dog",
    "차우 차우": "Chow Chow",
    "차우차우": "Chow Chow",
    "차이니스 크레스티드": "Chinese Crested",
    "차이니즈 크레스티드 도그": "Chinese Crested Dog",
    "체서피크 베이 리트리버": "Chesapeake Bay Retriever",
    "체스키 테리어": "Cesky Terrier",
    "체스키 테리에르": "Cesky Terrier",
    "체스키 포우세크": "Cesky Fousek",
    "체코슬로바키안 울프도그": "Czechoslovakian Wolfdog",
    "체코슬로바키언 울프도그": "Czechoslovakian Wolfdog",
    "치누크": "Chinook",
    "치르네코 델레트나": "Cirneco dell'Etna",
    "치오버네스크 로므네스크 데 부코비나": "Ciobanesc Romanesc de Bucovina",
    "치오버네스크 로므네스크 미오리티크": "Ciobanesc Romanesc Mioritic",
    "치오버네스크 로므네스크 카르파틴": "Ciobanesc Romanesc Carpatin",
    "치와와": "Chihuahua",
    "친": "Chin",
    "카네 다 파스토레 베르가마스코": "Cane da Pastore Bergamasco",
    "카네 코르소": "Cane Corso",
    "카렐리안 베어 도그": "Karelian Bear Dog",
    "카리알랑카르후코이라": "Karjalankarhukoira",
    "카발리에 킹 찰스 스패니얼": "Cavalier King Charles Spaniel",
    "카이": "Kai",
    "카이견": "Kai Ken",
    "카타호울라 레오파트 도그": "Catahoula Leopard Dog",
    "캉 다 세하 드 아이르스": "Cao da Serra de Aires",
    "캉 드 카스트루 라보레이루": "Cao de Castro Laboreiro",
    "캉 드 필라 드 상미겔": "Cao de Fila de Sao Miguel",
    "캉갈": "Kangal",
    "캐롤리나 도그": "Carolina Dog",
    "캐벌리어 킹 찰스 스파니엘": "Cavalier King Charles Spaniel",
    "컬리 코티드 리트리버": "Curly Coated Retriever",
    "케니스펜더": "Keeshond",
    "케리 블루 테리어": "Kerry Blue Terrier",
    "케언 테리어": "Cairn Terrier",
    "케이넌 도그": "Canaan Dog",
    "케이스혼트": "Keeshond",
    "켈렙 카나아니": "Keleb Kanaani",
    "코리안 마스티프": "Korean Mastiff",
    "코몬도르": "Komondor",
    "코카 스파니엘": "Cocker Spaniel",
    "코카시언 셰퍼드 도그": "Caucasian Shepherd Dog",
    "콘티넨탈 토이 스파니엘": "Continental Toy Spaniel",
    "콜리": "Collie",
    "콜리 (러프)": "Rough Collie",
    "콜리 (스무스)": "Smooth Collie",
    "쿠바츠": "Kuvasz",
    "쿠버스": "Kuvasz",
    "크라셰베츠": "Krasky Ovcar",
    "크레타 하운드": "Cretan Hound",
    "크로아티안 쉽도그": "Croatian Sheepdog",
    "클라이너 뮌슈테를렌더": "Kleiner Munsterlander",
    "클럼버 스파니엘": "Clumber Spaniel",
    "클럼버 스패니얼": "Clumber Spaniel",
    "키슈": "Kishu",
    "키스흔드": "Keeshond",
    "킹 찰스 스파니엘": "King Charles Spaniel",
    "타이 리지백 도그": "Thai Ridgeback Dog",
    "타이 방케우": "Thai Bangkaew",
    "타이완 도그": "Taiwan Dog",
    "타이완 도그(포르모산 마운틴 도그)": "Taiwan Dog (Formosan Mountain Dog)",
    "테디 루즈벨트 테리어": "Teddy Roosevelt Terrier",
    "테르뷰렌": "Tervuren",
    "테히에르 브라질레이루": "Terrier Brasileiro",
    "토르냐크": "Tornjak",
    "토른쟈크": "Tornjak",
    "토이 맨체스터 테리어": "Toy Manchester Terrier",
    "토이 폭스 테리어": "Toy Fox Terrier",
    "통일개": "Tongil Dog",
    "트라이 하운드": "Treeing Hound",
    "트랜시바니안 하운드": "Transylvanian Hound",
    "트리잉 워커 쿤하운드": "Treeing Walker Coonhound",
    "트리잉 테네시 브린들": "Treeing Tennessee Brindle",
    "티롤러 브라케": "Tyrolean Bracke",
    "티베탄 마스티프": "Tibetan Mastiff",
    "티베탄 스파니엘": "Tibetan Spaniel",
    "티베탄 스패니얼": "Tibetan Spaniel",
    "티베탄 테리어": "Tibetan Terrier",
    "파라오 하운드": "Pharaoh Hound",
    "파슨 러셀 테리어": "Parson Russell Terrier",
    "파피용": "Papillon",
    "패터데일 테리어": "Patterdale Terrier",
    "퍼그": "Pug",
    "페로 데 아과 에스파뇰": "Perro de Agua Espanol",
    "페로 데 파스토르 마요르킨": "Perro de Pastor Mallorquin",
    "페로 도고 마요르킨": "Perro Dogo Mallorquin",
    "페로 드 프레사 카나리오": "Perro de Presa Canario",
    "페로 시마론 우루과요": "Perro Cimarron Uruguayo",
    "페루비언 헤어리스 도그": "Peruvian Hairless Dog",
    "페르디게로 데 부르고스": "Perdiguero de Burgos",
    "페르디게이루 포르투게스": "Perdigueiro Portugues",
    "페키니즈": "Pekingese",
    "포덴코 이비센코": "Podenco Ibicenco",
    "포뎅구 포르투게스": "Podengo Portugues",
    "포뎅코 카나리오": "Podenco Canario",
    "포르셀렌": "Porcelaine",
    "포르셀엔": "Porcelaine",
    "포르투갈 워터 도그": "Portuguese Water Dog",
    "포르투갈 포덴고": "Portuguese Podengo",
    "포르투갈 포인터": "Portuguese Pointer",
    "포르투기즈 워터 도그": "Portuguese Water Dog",
    "포메라니안": "Pomeranian",
    "포사브스키 고니치": "Posavski Gonic",
    "포인터": "Pointer",
    "폭스 테리어": "Fox Terrier",
    "폴리쉬 로랜드 쉽도그": "Polish Lowland Sheepdog",
    "폴리시 로랜드 쉽도그": "Polish Lowland Sheepdog",
    "폼피츠": "Pomeranian",
    "푸델포인터": "Pudelpointer",
    "푸들": "Poodle",
    "푸미": "Pumi",
    "풀리": "Puli",
    "풍산개": "Pungsan Dog",
    "프랑세 블랑 엣 누아": "Francais Blanc et Noir",
    "프랑세 블랑 엣 오랑주": "Francais Blanc et Orange",
    "프랑세 트리콜로": "Francais Tricolore",
    "프레사 까나리오": "Presa Canario",
    "프렌치 불도그": "French Bulldog",
    "프렌치 스패니얼": "French Spaniel",
    "프와트방": "Poitevin",
    "프티 블뢰 드 가스코뉴": "Petit Bleu de Gascogne",
    "플랫 코티드 리트리버": "Flat Coated Retriever",
    "피니시 라프훈트": "Finnish Lapphund",
    "피니시 스피츠": "Finnish Spitz",
    "피레니안 마운틴 도그": "Pyrenean Mountain Dog",
    "피레니안 셰퍼드": "Pyrenean Shepherd",
    "피레니언 마스티프": "Pyrenean Mastiff",
    "피레니언 마운틴 도그": "Pyrenean Mountain Dog",
    "피레니언 쉽도그 롱헤어": "Pyrenean Sheepdog Longhair",
    "필드 스파니엘": "Field Spaniel",
    "필드 스패니얼": "Field Spaniel",
    "필라 브라질레이로": "Fila Brasileiro",
    "핏 불 테리어": "Pit Bull Terrier",
    "하노페르셔 슈바이스훈트": "Hannoverscher Schweisshund",
    "하르트 폴스키": "Chart Polski",
    "하밀톤스퇴바레": "Hamiltonstovare",
    "하바니즈(하바네제)": "Havanese",
    "하페이루 두 알렌테주": "Rafeiro do Alentejo",
    "할덴스퇴베르": "Haldenstover",
    "해리어": "Harrier",
    "헝가리언 숏헤어드 포인터": "Hungarian Shorthaired Pointer",
    "호바와트": "Hovawart",
    "호파바르트": "Hovawart",
    "홀란드서 스마우스혼트": "Hollandse Smoushond",
    "홀란드서 헤르더르": "Hollandse Herder",
    "홋카이도": "Hokkaido",
    "홋카이도견": "Hokkaido Ken",
    "휘핏": "Whippet",
    "흐르바트스키 오브차르": "Hrvatski Ovcar",
    "히겐훈드": "Hygenhund",
    "기타": "Other"
  },
  ja: {
    "골든 리트리버": "ゴールデンレトリバー",
    "래브라도 리트리버": "ラブラドールレトリバー",
    "비글": "ビーグル",
    "불도그": "ブルドッグ",
    "푸들": "プードル",
    "시바": "柴犬",
    "시바견": "柴犬",
    "보더 콜리": "ボーダーコリー",
    "말티즈": "マルチーズ",
    "저먼 셰퍼드 도그": "ジャーマンシェパードドッグ",
    "치와와": "チワワ",
    "요크셔 테리어": "ヨークシャーテリア",
    "포메라니안": "ポメラニアン",
    "닥스훈트": "ダックスフンド",
    "로트와일러": "ロットワイラー",
    "시베리안 허스키": "シベリアンハスキー",
    "시베리언 허스키": "シベリアンハスキー",
    "그레이트 데인": "グレートデーン",
    "도베르만": "ドーベルマン",
    "샤페이": "シャーペイ",
    "시츄": "シーズー",
    "시추": "シーズー",
    "복서": "ボクサー",
    "잉글리시 불도그": "イングリッシュブルドッグ",
    "프렌치 불도그": "フレンチブルドッグ",
    "잉글리시 세터": "イングリッシュセター",
    "아키다": "秋田犬",
    "아키타견": "秋田犬",
    "진돗개": "珍島犬",
    "삽살개": "サプサリ",
    "풍산개": "豊山犬",
    "제주개": "済州犬",
    "셰틀랜드 쉽도그": "シェットランドシープドッグ",
    "콜리": "コリー",
    "바셋 하운드": "バセットハウンド",
    "바셋하운드": "バセットハウンド",
    "비숑 프리제": "ビションフリーゼ",
    "차우 차우": "チャウチャウ",
    "차우차우": "チャウチャウ",
    "기타": "その他"
  },
  zh: {
    "골든 리트리버": "金毛寻回犬",
    "래브라도 리트리버": "拉布拉多寻回犬",
    "비글": "比格犬",
    "불도그": "斗牛犬",
    "푸들": "贵宾犬",
    "시바": "柴犬",
    "시바견": "柴犬",
    "보더 콜리": "边境牧羊犬",
    "말티즈": "马尔济斯犬",
    "저먼 셰퍼드 도그": "德国牧羊犬",
    "치와와": "吉娃娃",
    "요크셔 테리어": "约克夏梗",
    "포메라니안": "博美犬",
    "닥스훈트": "腊肠犬",
    "로트와일러": "罗威纳犬",
    "시베리안 허스키": "西伯利亚哈士奇",
    "시베리언 허스키": "西伯利亚哈士奇",
    "그레이트 데인": "大丹犬",
    "도베르만": "杜宾犬",
    "샤페이": "沙皮犬",
    "시츄": "西施犬",
    "시추": "西施犬",
    "복서": "拳师犬",
    "잉글리시 불도그": "英国斗牛犬",
    "프렌치 불도그": "法国斗牛犬",
    "잉글리시 세터": "英国塞特犬",
    "아키다": "秋田犬",
    "아키타견": "秋田犬",
    "진돗개": "珍岛犬",
    "삽살개": "萨普萨里犬",
    "풍산개": "丰山犬",
    "제주개": "济州犬",
    "셰틀랜드 쉽도그": "设得兰牧羊犬",
    "콜리": "牧羊犬",
    "바셋 하운드": "巴吉度猎犬",
    "바셋하운드": "巴吉度猎犬",
    "비숑 프리제": "比熊犬",
    "차우 차우": "松狮犬",
    "차우차우": "松狮犬",
    "기타": "其他"
  }
};

// 모든 품종 번역 훅
export const useAllBreedTranslation = () => {
  const { language } = useLanguage();

  // 한글 품종명을 현재 언어로 번역 (없으면 원본 반환)
  const translateBreed = (koreanBreed: string): string => {
    const translations = allBreedTranslations[language as keyof typeof allBreedTranslations];
    return translations?.[koreanBreed] || koreanBreed;
  };

  // 번역된 품종명을 한글로 역변환 (백엔드 전송용)
  const getKoreanBreed = (translatedBreed: string): string => {
    const currentLangTranslations = allBreedTranslations[language as keyof typeof allBreedTranslations];
    if (!currentLangTranslations) return translatedBreed;

    for (const [korean, translated] of Object.entries(currentLangTranslations)) {
      if (translated === translatedBreed) {
        return korean;
      }
    }
    return translatedBreed; // 못찾으면 원본 반환
  };

  // 품종 목록을 번역해서 반환
  const translateBreedList = (koreanBreeds: string[]): string[] => {
    return koreanBreeds.map(breed => translateBreed(breed));
  };

  // 검색어로 필터링 (번역된 품종명으로 검색)
  const filterBreedsBySearch = (koreanBreeds: string[], searchTerm: string): string[] => {
    if (!searchTerm.trim()) return koreanBreeds;

    return koreanBreeds.filter(breed => {
      const translatedBreed = translateBreed(breed);
      return (
        breed.toLowerCase().includes(searchTerm.toLowerCase()) ||
        translatedBreed.toLowerCase().includes(searchTerm.toLowerCase())
      );
    });
  };

  return {
    translateBreed,
    getKoreanBreed,
    translateBreedList,
    filterBreedsBySearch
  };
};

// 품종 표시 컴포넌트 (읽기 전용) - 기존 컴포넌트에서 사용
interface BreedDisplayProps {
  breed: string; // 한글 품종명
  className?: string;
}

export const BreedDisplay: React.FC<BreedDisplayProps> = ({
  breed,
  className = ""
}) => {
  const { translateBreed } = useAllBreedTranslation();

  return (
    <span className={className}>
      {translateBreed(breed)}
    </span>
  );
};